body {
  padding-top: 5rem;
  min-width: 1000px !important;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.navbar-logo {
  float: left;
  height: 50px;
  padding: 12px;
}
.btn-nav {
  float: right;
  display: inline-block;
  margin: 12px;
  margin-left: 0px;
  padding: 3px 8px;
}
.filter-box {
  box-shadow: 3px 3px 10px #999999;
  padding-bottom: 8px;
}
.filter-condition {
  padding: 8px 0;
  border-bottom: 1px solid rgba(153, 153, 153, 0.5);
}
.filter-condition:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}
.filter-label {
  display: inline-block;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 100;
  width: 120px;
  float: left;
  height: 30px;
  line-height: 30px;
}
.filter-input {
  display: inline-block;
  width: 120px;
}
.add-btn {
  display: block;
}
.input-cond-wrap {
  margin-left: 120px;
}
.input-cond {
  line-height: 30px;
  height: 30px;
  float: left;
  display: inline-block;
  padding: .1em .6em .2em .6em;
  margin-right: 10px;
  margin-bottom: 8px;
}
.cancel-btn {
  color: white;
  cursor: pointer;
  margin-left: 4px;
  line-height: 30px;
  height: 30px;
  text-decoration: none;
}
.cancel-btn:hover {
  text-decoration: none;
  color: black;
}
.input-checkbox {
  margin-top: 5px;
  margin-bottom: 5px;
}
.input-checkbox label {
  margin-right: 10px;
}